# mall_os

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/bing/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/bing/eureka/: EurekaApplicationTests.java
mall_app/: pom.xml
mall_app/src/main/java/com/bing/mall_app/: MallAppApplication.java
mall_app/src/main/java/com/bing/mall_app/config/: GlobalCorsConfig.java  JwtTokenUtil.java  MybatisObjectHandler.java  MybatisPlusConfig.java  SwaggerConfiguration.java  TokenFilter.java
mall_app/src/main/java/com/bing/mall_app/controller/: AddressController.java  CartController.java  CategoryController.java  CommentController.java  OrderController.java  ProductController.java  UploadController.java  UserController.java
mall_app/src/main/java/com/bing/mall_app/dto/: AddressDTO.java  AdminDTO.java  CartDTO.java  MinioUploadDto.java  OrderDTO.java  ProductCommentDTO.java
mall_app/src/main/java/com/bing/mall_app/enums/: OrderStatus.java
mall_app/src/main/java/com/bing/mall_app/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
mall_app/src/main/java/com/bing/mall_app/params/: OrderParam.java
mall_app/src/main/java/com/bing/mall_app/service/: AddressService.java  CartService.java  CategoryService.java  CommentService.java  OrderItemService.java  OrderService.java  ProductService.java  QiniuService.java  UserService.java
mall_app/src/main/java/com/bing/mall_app/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mall_app/src/main/java/com/bing/mall_app/vo/: AddressVO.java  AdminVO.java  CategoryVO.java
mall_app/src/main/resources/: application.yml
mall_app/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CategoryMapper.xml  CommentMapper.xml  OrderMapper.xml  ProductMapper.xml
mall_app/src/test/java/com/bing/mall_app/: MallAppApplicationTests.java
mall_back/: pom.xml
mall_back/src/main/java/com/bing/mall_back/: MallBackApplication.java
mall_back/src/main/java/com/bing/mall_back/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfiguration.java  SwaggerConfiguration.java
mall_back/src/main/java/com/bing/mall_back/controller/: AdminController.java  CategoryController.java  LoginController.java  MinioController.java  OrderController.java  ProductController.java  UploadController.java
mall_back/src/main/java/com/bing/mall_back/dto/: AdminDTO.java  MinioUploadDto.java  OrderDTO.java
mall_back/src/main/java/com/bing/mall_back/execption/: AlreadyExistsException.java  CustomExceptionHandler.java
mall_back/src/main/java/com/bing/mall_back/mapper/: AdminMapper.java  CategoryMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java
mall_back/src/main/java/com/bing/mall_back/parms/: AdminParm.java  CategoryParm.java  LoginParm.java
mall_back/src/main/java/com/bing/mall_back/service/: AdminService.java  CategoryService.java  OrderService.java  ProductService.java  QiniuService.java
mall_back/src/main/java/com/bing/mall_back/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
mall_back/src/main/java/com/bing/mall_back/vo/: AdminVO.java  CategoryVO.java
mall_back/src/main/resources/: application.yml
mall_back/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml
mall_back/src/test/java/com/bing/mall_back/: MallBackApplicationTests.java
mall_common/: pom.xml
mall_common/src/main/java/com/bing/mall_common/: MallCommonApplication.java
mall_common/src/main/java/com/bing/mall_common/converter/: BadRequestParmExceptionHandler.java  BeanUtil.java  InputConverter.java  OutputConverter.java  ReflectionUtils.java  ServiceUtils.java
mall_common/src/main/java/com/bing/mall_common/entity/: Address.java  Admin.java  BaseEntity.java  Cart.java  Category.java  Comment.java  Order.java  OrderItem.java  Permission.java  Product.java  Role.java  SKUContent.java  SKUTitle.java  Size.java  User.java
mall_common/src/main/java/com/bing/mall_common/repository/: BaseRepository.java
mall_common/src/main/java/com/bing/mall_common/service/: AbstractCrudService.java  CrudService.java
mall_common/src/main/java/com/bing/mall_common/util/: FileUtil.java  JwtUtil.java  MD5Util.java  Result.java
